Key design choices and challenges in implementing the portfolio website:
Design Choices:
1.	Modular CSS Structure:
•	Split CSS into 5 focused Sections (header, blog, about, contact, footer)
•	Each section has its own dedicated stylesheet for better maintainability
2.	Visual Hierarchy:
•	Used gradient background in header for visual impact
•	Implemented card-based design for blog posts
•	Added subtle animations and hover effects for interactivity
•	Consistent color scheme (blue/indigo) throughout
3.	Responsive Design:
•	Mobile-first approach with media queries
•	Collapsible navigation menu for mobile
•	Grid system that adapts to screen size
•	Flexible layouts using CSS Grid and Flexbox

4.	Performance Optimization:
•	Minimal CSS with reusable classes.
•	Efficient selectors for better rendering.
•	No external dependencies or frameworks.

Challenges Faced:
1.	Mobile Navigation:
•	Creating a smooth mobile menu transition
•	Ensuring proper stacking of navigation items Solution: Used CSS transforms and transitions for smooth animations
2.	Grid Layout:
•	Making blog cards responsive while maintaining consistency
•	Handling different image sizes Solution: Used CSS Grid with auto-fit and minmax for flexible layouts
3.	Form Styling:
•	Consistent form elements across browsers
•	Accessible form inputs and labels Solution: Implemented custom form styles with focus states.

4.	Cross-browser Compatibility:
•	Ensuring gradients work across browsers
•	Consistent spacing and alignment Solution: Used vendor prefixes and fallback values

The final result is a clean, performant.

